<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PromptWeaver</title>
  <link rel="stylesheet" href="popup.css">
  <!-- Add Google Fonts for PT Sans -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- Imported SVG icons for background -->
  <img src="icons/ai-file.svg" class="bg-icon ai-file" alt="AI File Icon" />
  <img src="icons/brain-teasers1.svg" class="bg-icon brain-teasers1" alt="Brain Teasers 1 Icon" />
  <img src="icons/brain-teasers2.svg" class="bg-icon brain-teasers2" alt="Brain Teasers 2 Icon" />
  <img src="icons/brain-training.svg" class="bg-icon brain-training" alt="Brain Training Icon" />
  <img src="icons/brain-waves.svg" class="bg-icon brain-waves" alt="Brain Waves Icon" />
  <img src="icons/idea-submission.svg" class="bg-icon idea-submission" alt="Idea Submission Icon" />
  <img src="icons/magic-pen.svg" class="bg-icon magic-pen" alt="Magic Writing Pen Icon" />
  <img src="icons/startup-idea.svg" class="bg-icon startup-idea" alt="Startup Idea Icon" />
</head>
<body>
  <div id="root"></div>
  <script src="popup.js"></script>
</body>
</html>
